{
  "files": [],
  "references": [
    { "path": "./user" },
    { "path": "./bookings" },
    { "path": "./hotels" }

  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "users/*": ["./user/src/*"],
     
    }
  }
}

  